apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: darp-app-config
  namespace: default
spec:
  tracing:
    samplingRate: "1"
    zipkin:
      endpointAddress: "http://dapr-zipkin-clusterip.default.svc:9411/api/v2/spans"
  metric:
    enabled: true
